{
  "Server": {
    "Host": "127.0.0.1",
    "Port": 5000
  },
  "Authentication": {
    "AutoRefreshToken": true,
    "RefreshIntervalMinutes": 55
  },
  "Client": {
    "HeartbeatIntervalSeconds": 30,
    "ConnectTimeoutSeconds": 10
  }
}
